spring.web.cors.allowed-origins=* spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
server.port=8080

# You can set this as environment variable GEMINI_API_KEY
gemini.model=models/gemini-2.5-flash

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
